#Configuration File (Line Plot)


# Regular real time plot for single station.
line_plot = True


############################################################################
# All about the data:

# The seedlink stream selector string.
# Format:stream1[:selectors1],stream2[:selectors2],...
# "stream" in "NETWORK"_"STATION" format
# "selector" a space separated "list of "LOCATION""CHANNEL"
seedlink_streams=GE_DSB:BHZ

# The seedlink server to connect to with port
seedlink_server=geofon.gfz-potsdam.de:18000

# Specifies the client used to retrieve information for each station.
# If too few or too much are given it only takes the first one.
# Used for correcting event time and removing instrument response.
# If none is give the default is "EMSC". No spaces in between !!
# Form: CLIENT1,CLIENT2,CLIENT3,...
station_clients = GFZ

# Time in seconds between each graphic update.
# The following suffixes can be used as well:
# "s" for seconds, "m" for minutes
# "h" for hours, "d" for days.
update_time = 1

# Only relevant for day plots
# Sets the plotscale to "max(stream.std()) * scale"
relative_scale = True

# Only relevant for day plots.
# Scale to apply on the data.
# Relative scale True: The plot scale is dynamically set to the standard deviation times scale
# Relative scale False: The plot scale is directly set to the scale value.
scale=10

# Only relevant for multiple line plots.
# Equal scale True: Multiple plots are all plotted with the same Plot scale,
# Equal scale False: Multiple plots are all plotted with an individuall scale.
# If relative scale is False it both are the same.
equal_scale = True

# The number of seconds to plot (3600=1h,86400=24h).
# The following suffixes can be used as well:
# "m" for minutes
# "h" for hours
# "d" for days.'
backtrace_time = 10m

# If true the programme tries to remove the instrument response
remove_response = True

############################################################################
# All about Events

# Plot events using obspy.neries,
# Specify: event_criteria1; event_criteria2; ...
# event_criteria1: Minimum_Magnitude, Maximum_magnitude, Minimum_Radius, Maximum_Radius
# if no events should show up: None
events_criteria = None

# Specifies the client used to retrieve information for each event criteria.
# If too few or too much are given it only takes the first one.
# If none is give the default is "EMSC". No spaces in between !!
# Form: CLIENT1,CLIENT2,CLIENT3,...
events_clients = IRIS,GEONET,EMSC

# Time in minutes between each event data update.
# The following suffixes can be used as well:
# "m" for minutes
# "h" for hours
# "d" for days.'
events_update_time = 10


############################################################################
#All about Layout

# The number of minute to plot per line'
# The following suffixes can be used as well:
# "s" for seconds
# "m" for minutes
# "h" for hours.
x_scale= 60

# The x position of the graph
x_position = 200

# The y position of the graph
y_position = 50

# The x size of the graph
x_size = 800

# The y size of the graph
y_size = 600

# The title size of each station in multichannel
title_size = 10

# The size of time legend in multichannel
time_legend_size = 10

# The tick format of time legend
tick_format = None

# The number of time tick
time_tick_nb = 10

# The graph window will have no decorations. that means the
# window is not controlled by the window manager and can only
# be closed by killing the respective process.
without-decoration = False

# Rainbow colours instead of red, blue, green, back in drum plot
rainbow = False

# Number of different rainbow colours
nb_rainbow_colors = 10

# Set to full screen on startup
fullscreen = False

# show verbose debugging output
verbose = False

# Skip warning message and confirmation prompt
# when opening a window without decoration'
force = False